<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Causes - Jago Welfare </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">

        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Who We Are
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="causes.html" class="nav-link">Our Mission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="causes-1.html" class="nav-link">Our Value</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cause-details.html" class="nav-link">Our Founders</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cause-details-1.html" class="nav-link">Our History</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"> <img src="assets/img/icon/search_icon.png"
                                            alt="icon"></a>
                                </div>
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn  btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Area -->
    <section id="home_one_banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner_one_text">
                        <p>Who We Are</p>
                        <h1><span><span class="color_big">Missions</span> & <span class="color_big">Values</span></span>
                        </h1>
                        <p><em>Empowering Lives, Building Futures</em></p>
                    </div>
                    <!-- <div class="col-lg-6">
                    <div class="banner_one_img">
                        <img src="assets/img/banner/banner.png" alt="img">
                        <div class="banner_element">
                            <img src="assets/img/banner/element-1.png" alt="icon" class="element_1 shape-1">
                            <img src="assets/img/banner/element-2.png" alt="icon" class="element_2 shape-2">
                            <img src="assets/img/banner/element-3.png" alt="icon" class="element_3 shape-3">
                        </div>
                    </div>
                </div> -->
                </div>
            </div>
    </section>

    <!-- Trending causes Area -->
    <section id="about_area" class="section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_img">
                        <img src="assets/img/icon/values.jpg" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_main_text">
                        <div class="about_area_heading">
                            <img src="assets/img/icon/about.png" alt="img">
                            <h2>Our Values</h2>
                        </div>
                        <!-- <div class="about_area_heading_two">
                            <h2>A world where <span class="color_big_heading">poverty</span> <br />
                                will not exists</h2>
                            <h3>We are the largest crowdfunding</h3>
                        </div> -->
                        <div class="about_area_para">
                            <h5>SAF is guided by the below values to effectively operate for humanity:</h5>
                            <p><b>Honesty:</b> SAF relies on honesty and ethical concepts in all aspects of delivering
                                supports. SAF remains accountable to all stakeholders and entities being engaged. </p>
                            <p><b>Excellence:</b> In fulfilling our missions, SAF engages the best standards and
                                practices to
                                ensure humanitarian supports. Decisions are critically reviewed based on available
                                information.</p>
                            <p><b>Teamwork:</b> SAF values Teamwork to ensure operational efficiency. Creating a working
                                environment that promotes trust, honesty and respect within SAF is as important as
                                earning the trust and respect of our colleagues and peers in the fields in which we
                                work.</p>
                            <p><b>Diversity, Equity and Inclusion:</b> SAF is committed to diversity, equity and
                                inclusion.
                                SAF focuses on working towards an inclusive society and is committed to the values of
                                diversity, equity, inclusion, and social justice of humanity. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe_area">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe_text">
                            <h3><span class="color_big_heading">Contact Us</span>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta_right_side">
                            <form action="#!" id="subscribe_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your mail address" required="">
                                    <button class="btn btn_theme btn_md" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Area -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="assets/img/icon/saflogo.PNG" alt="img">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h6><strong>Address:</strong></h6>
                        <h6><strong>Phone:</strong> <a href=" "></a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <h3>Who We Are</h3>
                    <div class="nav_item_footer">
                        <ul>
                            <li><a href="causes.html">Our Mission</a></li>
                            <li><a href="causes-1.html">Our Values</a></li>
                            <li><a href="cause-details.html">Founders</a></li>
                            <li><a href="cause-details-1.html">Our History</a></li>
                            <li><a href="#">Donation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Area -->
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top To Bottom Area -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- waypoints.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/custom-progress-bar.js"></script>
    <script src="assets/js/custom-scroll-count.js"></script>

</body>

</html>